<!DOCTYPE html>
<meta charset='UTF-8'>
<html>
	<head><title>FFXIV Realm Reborn</title>
		<style>
			body { font-size:18px; background-color:#000; font-family: sans-serif; text-align: center; }
			ul { list-style-type:none; margin-left:0; padding-left:0; }
			li { margin: 24px 0; }
			h2 { font-size: 24px; color: #66f2ff; margin: 60px 0 4px; }
			div { color: #fff; margin: 4px 0; }
			a { color: #ffe44c; text-decoration: none; margin: 10px; font-size: 16px; }
			a:hover { color: #ffe44c; text-decoration: underline; }
			#copyright { color: #fff; font-size: 12px; }
			.info { color: #66f2ff; font-size:12px; }
			.lang { font-weight: bold; margin-bottom: 10px; }
		</style>
	</head>
<body>
	<h2>FINAL FANTASY XIV: A Realm Reborn</h2>
	<div class='info'>ver.2.1 / Fri, 13 Dec 2013</div>
	<ul>
		<li><div class="lang">日本語</div><div><a href='html/action_ja.html'>アクション</a><a href='html/trait_ja.html'>特性</a></div></li>
		<li><div class="lang">English</div><div><a href='html/action_en.html'>Action</a><a href='html/trait_en.html'>Trait</a></div></li>
		<li><div class="lang">Deutsch</div><div><a href='html/action_de.html'>KOMMANDOS</a><a href='html/trait_de.html'>EIGENSCHAFTEN</a></div></li>
		<li><div class="lang">Français</div><div><a href='html/action_fr.html'>Actions</a><a href='html/trait_fr.html'>Traits</a></li>
	</ul>
	<div id='copyright'>© 2010 - 2013 SQUARE ENIX CO., LTD. All Rights Reserved.</div>
</body>
</html>